<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Module 2 Solution</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- <style>
        * {
            box-sizing: border-box;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 1.75em;
            text-align: center;
            margin: 20px 0 50px 0;
        }

        div {
            padding: 15px;
        }

        .row {
            width: 100%;
        }

        .section-title {
            text-align: center;
            font-size: 1.25em;
            position: absolute;
            width: 100px;
            height: 25px;
            top: 0;
            right: 0;
        }

        #sec1-title {
            background-color: pink;
        }

        #sec2-title {
            background-color: green;
        }

        #sec3-title {
            background-color: red;
        }

        .section-text {
            position: relative;
            padding: 30px 20px 0 20px;
            height: 175px;
            left: 0;
        }

        section {
          border: 1px solid black;
          background-color: grey;
          margin-right: auto;
          margin-left: auto;
        }

        /**************** Large Devices ****************/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
            .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
            {
              position: relative;
              float: left;
            }
            .col-lg-1 {
              width: 8.33%;
            }
            .col-lg-2 {
              width: 16.66%;ea
            }
            .col-lg-3 {
              width: 25%;
            }
            .col-lg-4 {
              width: 33.33%;
            }
            .col-lg-5 {
              width: 41.66%;
            }
            .col-lg-6 {
              width: 50%;
            }
            .col-lg-7 {
              width: 58.33%;
            }
            .col-lg-8 {
              width: 66.66%;
            }
            .col-lg-9 {
              width: 74.99%;
            }
            .col-lg-10 {
              width: 83.33%;
            }
            .col-lg-11 {
              width: 91.66%;
            }
            .col-lg-12 {
              width: 100%;
            }
        }

        /**************** Medium Devices ****************/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
            .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
            {
              position: relative;
              float: left;
            }
            .col-md-1 {
              width: 8.33%;
            }
            .col-md-2 {
              width: 16.66%;
            }
            .col-md-3 {
              width: 25%;
            }
            .col-md-4 {
              width: 33.33%;
            }
            .col-md-5 {
              width: 41.66%;
            }
            .col-md-6 {
              width: 50%;
            }
            .col-md-7 {
              width: 58.33%;
            }
            .col-md-8 {
              width: 66.66%;
            }
            .col-md-9 {
              width: 74.99%;
            }
            .col-md-10 {
              width: 83.33%;
            }
            .col-md-11 {
              width: 91.66%;
            }
            .col-md-12 {
              width: 100%;
            }
        }

        /**************** Small Devices ****************/
        @media (max-width: 767px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
            .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
            {
              position: relative;
              float: left;
            }
            .col-sm-1 {
              width: 8.33%;
            }
            .col-sm-2 {
              width: 16.66%;
            }
            .col-sm-3 {
              width: 25%;
            }
            .col-sm-4 {
              width: 33.33%;
            }
            .col-sm-5 {
              width: 41.66%;
            }
            .col-sm-6 {
              width: 50%;
            }
            .col-sm-7 {
              width: 58.33%;
            }
            .col-sm-8 {
              width: 66.66%;
            }
            .col-sm-9 {
              width: 74.99%;
            }
            .col-sm-10 {
              width: 83.33%;
            }
            .col-sm-11 {
              width: 91.66%;
            }
            .col-sm-12 {
              width: 100%;
            }
        }
    </style> -->
    </head>
    <body>
    <h1>My Module 2 Solution</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="section-text">
            <section id = sec1-title class= "section-title">Section 1</section>
            This is section 1 of my solution. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space.</section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="section-text">
            <section id = sec2-title class= "section-title">Section 2</section>
            This is section 2 of my solution. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space.</section>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="section-text">
            <section id = sec3-title class= "section-title">Section 3</section>
            This is section 3 of my solution. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space. This placeholder text makes the
            content take up more space.</section>
        </div>
    </div>
    </body>
</html>
